<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{refman}prestashop>adminrefman_30ee6d4fa18e83eede534e34b228e7a8'] = 'Activer l\'auto-génération pour les champs suivant';
$_MODULE['<{refman}prestashop>adminrefman_9e11e4b371570340ca07913bc4783a7a'] = 'Méta titre';
$_MODULE['<{refman}prestashop>adminrefman_3a554538e39f7655b4843d0e772f14d7'] = 'Lien réécrit';
$_MODULE['<{refman}prestashop>adminrefman_3f64b2beede1082fd32ddb0bf11a641f'] = 'Méta desription';
$_MODULE['<{refman}prestashop>adminrefman_419f42e9b58572b15c3299ff145152a8'] = 'Ajouter une nouvelle ligne';
$_MODULE['<{refman}prestashop>adminrefman_eee111af92df83c65477ceed3a6d9d54'] = 'ID de produit cible';
$_MODULE['<{refman}prestashop>adminrefman_7e9982311d69d66d38809e5d85377a08'] = 'Valeur de la propriété';
$_MODULE['<{refman}prestashop>adminrefman_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{refman}prestashop>adminrefman_06a943c59f33a34bb5924aaf72cd2995'] = 'Rechercher';
$_MODULE['<{refman}prestashop>adminrefman_06933067aafd48425d67bcb01bba5cb6'] = 'Mis à jour';
$_MODULE['<{refman}prestashop>refman-office.js_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{refman}prestashop>refman-office.js_eee111af92df83c65477ceed3a6d9d54'] = 'ID de produit cible';
$_MODULE['<{refman}prestashop>refman-office.js_7e9982311d69d66d38809e5d85377a08'] = 'Valeur de la propriété';
$_MODULE['<{refman}prestashop>refman_ed02705721e51c126a51039200a4b47d'] = 'Gérer quelques aspects produits par référence';
$_MODULE['<{refman}prestashop>refman_e10a24ebcb0aae416d0b6d526dc17f04'] = 'Voir plus tard ...';
$_MODULE['<{refman}prestashop>refman_ff2bd11f9b9f54e7ec5a4acd6c6ee496'] = 'Etes-vous sûre de vouloir désinstaller ce module ?';
$_MODULE['<{refman}prestashop>refman_ffb22bf6e6ff04e78d84d8e92e9de5e2'] = 'Version compatible:';
$_MODULE['<{refman}prestashop>refman_1e5f70a20ce4d7554a0a2285d76bf19a'] = 'Versions compatibles:';
$_MODULE['<{refman}prestashop>refman_0fb659bcf6d34230a658ca89d05c0834'] = 'Gérer par référence';
$_MODULE['<{refman}prestashop>refman_d7eed4e636c22be74fdb7fc35e4f40c8'] = 'ImageResize a échoué!';
$_MODULE['<{refman}prestashop>refman_2c82b133e5090c99f5ab3348fb7088a2'] = 'L\'image \"%s\" n\'éxiste pas.';
$_MODULE['<{refman}prestashop>refman_dff39107361cd30f690cf6e6e7c42eea'] = 'L\'image \"%s\" a produit une erreur.';
$_MODULE['<{refman}prestashop>refman_216cc89d91298b74d06a2bc9dbc2dfb4'] = 'L\'effacement de l\'image a échoué!';
$_MODULE['<{refman}prestashop>refman_5f8b4658c038741139c000330be8f91c'] = 'Configuration des balises';
$_MODULE['<{refman}prestashop>refman_377d57eaebf3bbfd33b54ccf1113c43a'] = 'Choisir le champ référence scanné : ';
$_MODULE['<{refman}prestashop>refman_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{refman}prestashop>refman_8284ae5df53e6e7ffc1f2cc67ae68765'] = 'Référence fournisseur';
$_MODULE['<{refman}prestashop>refman_21dd6103ccc03374247f4011d6c7a82e'] = 'List de mots à exclure pour déterminer le modèle';
$_MODULE['<{refman}prestashop>refman_9cebf89ceb8c98ab4a32aa35b4d602e6'] = 'List de marques pour déterminer le modèle : ';
$_MODULE['<{refman}prestashop>refman_a0e720a0c8452ff1042fb0bdb1ea2986'] = 'Liste de gammes pour déterminer le modèle : ';
$_MODULE['<{refman}prestashop>refman_f47054ac343297fb2168e06c2f8c4991'] = 'Liste des mots-clés pour composer les balises avec marque marque, gamme et modèle : ';
$_MODULE['<{refman}prestashop>refman_92ea65c81aec017fab798f2eabecda42'] = 'Motif de recherche dans le méta titre';
$_MODULE['<{refman}prestashop>refman_a4d3b161ce1309df1c4e25df28694b7b'] = 'Soumettre';
$_MODULE['<{refman}prestashop>refman_4f495dcffa27aa7c95ee833733568269'] = 'Configuration des images';
$_MODULE['<{refman}prestashop>refman_cad093fb1abed06c0842a708f689bd4f'] = 'Nombre de champs dans le formulaire : ';
$_MODULE['<{refman}prestashop>refman_c1ee76f076a5b97e3b4b0c0e5703246e'] = 'Ne peut mettre à jour les paramètres';
$_MODULE['<{refman}prestashop>refman_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{refman}prestashop>refman_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
